APP_ENV=dev
APP_SECRET=changeme
APP_ENCRYPT_KEY="ow9z8G2PZyJpD8N+T1Nz9G7yP3W5v9a/72xFZdVxDME=" # IMPORTANT Générer votre propre clé via echo base64_encode(random_bytes(32))
DATABASE_URL="mysql://user:changeme@mariadb:3306/labelnr"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DEFAULT_URI=https://127.0.0.1

APP_NAME="LabelNR"
APP_NOREPLY=admin@noreply.fr
APP_ADMIN="admin"

MODE_AUTH=SQL

CAS_HOST=auth.cadoles.com
CAS_PORT=443
CAS_PATH=/cas
CAS_USERNAME=uid
CAS_MAIL=mail
CAS_LASTNAME=lastname
CAS_FIRSTNAME=firstname

OIDC_ISSUER=
OIDC_CLIENTID=
OIDC_CLIENTSECRET=
OIDC_REDIRECTURI=
OIDC_MAILATTRIBUTE=
OIDC_USERNAMEATTRIBUTE=